// general
@fontColor : #505050;
@listBackColor: #f8f8f8;
@listActiveColor: #E7E7E7;
@appBackColor: #ffffff;
@unactiveTabFontColor: #a9a9a9;

// yangman
@leftPanelBackColor: #f3f3f3;
@infoBoxBackColor: rgba(255, 255, 255, 0.25);
@infoBoxBorderColor: #aad1f9;
@dataStoreListHoverColor: #dadada;
@dataStoreListShadowColor: rgba(0,0,0,.14);
@dataStoreListBorderColor: rgba(0,0,0,0.12);
@dashedBorderColor: rgba(0,0,0,0.54);

// helpers
.pointer{
    cursor: pointer;
    outline: 0 none;
}

.text-center{
    text-align: center;
}

.h100{
    height: 100%;
}

// yangman
.yangmanModule{
    background-color: @appBackColor;
    color: @fontColor;
    height: 100%;

    p{
        margin: 0;
    }

    h1, h2, h3, h4, h5, h6, span{
        color: @fontColor;
    }

    .scrollableY{
        overflow-y: auto;
        height: 100%;
    }

    .scrollableX{
        overflow-x: auto;
        //width: 100%;
    }

    md-tabs-wrapper{
        display: none;
    }

    md-tabs-content-wrapper{
        top: 0!important;
    }

    md-tab-content md-tabs-wrapper{
        display: inline;
    }

    // modules switcher -> list && detail
    .arrow-switcher{
        position: absolute;
        top: 2px;
        cursor: pointer;
        outline: 0 none;
        z-index: 10;
        font-size: 2.5em;
        left: -11px;
        -webkit-transition: all 250ms ease-out;
        -moz-transition: all 250ms ease-out;
        -ms-transition: all 250ms ease-out;
        -o-transition: all 250ms ease-out;
        transition: all 250ms ease-out;

        &__left{
            //right: -11px;
            left: calc(~'100% - 24px');
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        &.ng-hide{
            opacity: 0;
        }
    }

    // left panel
    &__left-panel{
        overflow-x: hidden;
        background: @leftPanelBackColor;
        //background: @listBackColor;

        md-tabs,
        md-tab-content > div,
        md-content{
            height: 100%;
        }

        md-tabs-canvas{
            border-bottom: 1px solid #dbdbdb;
            padding-top: 30px;
            height: 78px;
        }

        md-ink-bar{
            height: 4px;
        }

        md-content{
            background: transparent;
        }

        .md-tab{
            span{
                color: @unactiveTabFontColor;
            }

            &.md-active{
                span{
                    color: @fontColor;
                }
            }
        }

        /*md-list-item .md-list-item-inner > md-icon:first-child:not(.md-avatar-icon){
            margin-right: 16px;
        }*/

        /*md-list-item > md-icon:first-child:not(.md-avatar-icon){
            margin: 0 16px;
        }*/

        //loading panel
        &__loading-container {
            display: block;
            position: relative;
            border: 2px solid @infoBoxBorderColor;
            transition: opacity  0.1s linear;
            border-top: 0px;
            margin: 10px;

            .bottom-block {
                display: block;
                position: relative;
                background-color: @infoBoxBackColor;
                height: 85px;

                > span {
                    display: inline-block;
                    margin-top: 10px;
                    padding: 25px;
                    font-size: 0.9em;
                }
            }
        }
    }


    //modules list
    &__modules-list{
        padding: 0;
        background: @listBackColor;

        &__item{
            padding: 0!important;

            .title{
                -webkit-transition: all 150ms ease;
                -moz-transition: all 150ms ease;
                -ms-transition: all 150ms ease;
                -o-transition: all 150ms ease;
                transition: all 150ms ease;
            }

            &.expanded{
                background: @listActiveColor;
            }

            md-icon{
                margin: 12px 16px;
            }

            &:hover{
                .title{
                    background: @listActiveColor;
                }
            }
        }

        /*md-list-item{

        }*/
    }

    // datastore list
    &__datastore-list{
        padding: 0;
        border-top: 1px solid @dataStoreListBorderColor;
        background: @listBackColor;
        -webkit-box-shadow:inset 0 7px 7px -5px @dataStoreListShadowColor;
        box-shadow:inset 0 7px 7px -5px @dataStoreListShadowColor;

        md-list-item {
            min-height: 0;
            padding: 0;
            font-size: .85em;

            &:hover{
                background: @dataStoreListHoverColor;
            }

            md-icon{
                margin: 6px 16px 6px 48px;
                font-size: 20.4px;
            }
        }
    }

    // module history collections tabs
    &__mhc-tabs{

        md-list-item{
            .md-no-style{
                padding: 0;
            }
        }

        > md-tabs-content-wrapper{
            height: calc(~'100% - 78px');

            > md-tab-content{
                height: 100%;
            }
        }
    }

    // module detail
    &__module-detail{
        h4{
            padding-top: 30px;
            margin: 0 15px;
        }

        .tabs{
            height: calc(~'100% - 49px');

            md-tabs-canvas{
                padding-top: 0;
                height: 48px;
            }

            > md-tabs-content-wrapper{
                height: calc(~'100% - 48px');

                > md-tab-content{
                    height: 100%;
                }
            }

            .md-tab{
                padding: 0;
            }

            md-tab-item{
                span{
                    outline: 0 none;
                    padding: 12px 24px;
                }
            }
        }

        > div{
            height: 100%;
        }
    }
}

// directives
.directive{
    &__abn-tree{
        padding: 0;
        display:inline-block;
        white-space: nowrap;
        min-width: 100%;

        md-icon{
            margin: 6px 16px!important;
        }

        md-list-item{
            min-height: 0;

            &.active{
                background: @listActiveColor;
            }

            .md-no-style{
                padding: 0;

                &.md-button{
                    white-space: nowrap;
                }
            }

            .md-list-item-inner{
                min-height: 0;
            }

            .empty-box{
                display: inline-block;
                margin-top: -10px;
                margin-left: 27px;
                border-left: 1px dashed @dashedBorderColor;
                height: 36px;
                width: 1px;
            }

            .md-button{
                overflow: visible;
            }

            .tree-label{
                padding-right: 15px;
            }
        }
    }
}