.cm-s-eclipse-disabled.CodeMirror {background: #EBEBE4; color: #3a3432;}
.cm-s-eclipse-disabled span.cm-meta {color: #FF1717;}
.cm-s-eclipse-disabled span.cm-keyword { line-height: 1em; font-weight: bold; color: #7F0055; }
.cm-s-eclipse-disabled span.cm-atom {color: #219;}
.cm-s-eclipse-disabled span.cm-number {color: #164;}
.cm-s-eclipse-disabled span.cm-def {color: #00f;}
.cm-s-eclipse-disabled span.cm-variable {color: black;}
.cm-s-eclipse-disabled span.cm-variable-2 {color: #0000C0;}
.cm-s-eclipse-disabled span.cm-variable-3 {color: #0000C0;}
.cm-s-eclipse-disabled span.cm-property {color: black;}
.cm-s-eclipse-disabled span.cm-operator {color: black;}
.cm-s-eclipse-disabled span.cm-comment {color: #3F7F5F;}
.cm-s-eclipse-disabled span.cm-string {color: #2A00FF;}
.cm-s-eclipse-disabled span.cm-string-2 {color: #f50;}
.cm-s-eclipse-disabled span.cm-qualifier {color: #555;}
.cm-s-eclipse-disabled span.cm-builtin {color: #30a;}
.cm-s-eclipse-disabled span.cm-bracket {color: #cc7;}
.cm-s-eclipse-disabled span.cm-tag {color: #170;}
.cm-s-eclipse-disabled span.cm-attribute {color: #00c;}
.cm-s-eclipse-disabled span.cm-link {color: #219;}
.cm-s-eclipse-disabled span.cm-error {color: #f00;}

.cm-s-eclipse-disabled .CodeMirror-activeline-background {background: #e8f2ff !important;}
.cm-s-eclipse-disabled .CodeMirror-matchingbracket {outline:1px solid grey; color:black !important;}
