# dlux

./: .gitignore  .gitreview  Gruntfile.js  HACKING.rst  INFO.yaml  README.md  README.rst  bower.json  build.config.js  env.config.json  groups  manage.py  optimize.js  package.json  pom.xml  project.config  requirements.txt  run_tests.sh  setup.cfg  test-requirements.txt  tox.ini  vieux.sublime-project
bundles/: pom.xml
bundles/authentication/: pom.xml
bundles/connection_manager/: pom.xml
bundles/container/: pom.xml
bundles/core/: README.md  pom.xml
bundles/eline/: pom.xml
bundles/flow/: pom.xml
bundles/gbp/: pom.xml
bundles/general/: move_resource.sh  pom.xml
bundles/layout/: pom.xml
bundles/login/: pom.xml
bundles/navigation/: pom.xml
bundles/network/: pom.xml
bundles/node/: pom.xml
bundles/sfc/: pom.xml
bundles/sigmatopology/: pom.xml
bundles/topbar/: pom.xml
bundles/topology/: pom.xml
bundles/view/: pom.xml
bundles/yangman/: pom.xml
bundles/yangui/: pom.xml
bundles/yangutils/: pom.xml
bundles/yangvisualizer/: pom.xml
core/: .gitignore  move_resource.sh  pom.xml
core/src/main/resources/: config.properties
distribution-dlux/: pom.xml
dlux-swing/dlux-xsql-gui/: pom.xml
dlux-web/: .bowerrc  .gitignore  Gruntfile.js  bower.json  build.config.js  optimize.js  package.json  pom.xml
dlux-web/config/: development.json  env.module.js  production.json
dlux-web/karma/: karma-unit.tpl.js
dlux-web/src/: README.md  test-main.js
dlux-web/src/app/: app.js.orig  app.module.js  app.spec.js
dlux-web/src/app/connection_manager/: connection_manager.module.js
dlux-web/src/app/container/: container.controller.js  container.module.js  detail.tpl.html  root.tpl.html
dlux-web/src/app/core/: core.services.js  dlux-layout.js
dlux-web/src/app/flow/: flows.module.js  flows.services.js  node.tpl.html
dlux-web/src/app/home/: home.js  home.spec.js  home.tpl.html
dlux-web/src/app/network/: index.tpl.html  network.controller.js  network.module.js  network.services.js  staticroutes.create.tpl.html
dlux-web/src/app/node/: detail.tpl.html  flow-stat.tpl.html  nodes.controller.js  nodes.module.js  nodes.services.js  nodes.spec.js
dlux-web/src/app/sfc/: sfc.controller.spec.js  sfc.directives.js  sfc.directives.spec.js  sfc.global.js  sfc.less  sfc.module.js  sfc.services.spec.js  sfc.test.module.loader.js
dlux-web/src/app/span_ports/: index.tpl.html
dlux-web/src/app/topology/: topology.controller.js  topology.directives.js  topology.module.js  topology.services.js
dlux-web/src/app/user/: create.tpl.html  root.tpl.html  user.js
dlux-web/src/app/yangui/: abn-tree.tpl.html  abn_tree.directive.js  abn_tree.less  index.tpl.html  root.tpl.html  yangui.controller.js  yangui.less  yangui.module.js  yangui.services.js  yangui.spec.js  yangui.test.module.loader.js
dlux-web/src/app/yangvisualizer/: yangvisualizer.controller.js  yangvisualizer.module.js  yangvisualizer.services.js
dlux-web/src/apps/topology/: topology.directives.js  topology.module.js  topology.services.js
dlux-web/src/assets/data/: locale-en_US.json
dlux-web/src/assets/yang2xml/: distributed-datastore-provider.yang.xml  iana-if-type@2013-07-04.yang.xml  ietf-inet-types.yang.xml  ietf-netconf.yang.xml  ietf-yang-types.yang.xml  ipv4-packet.yang.xml  isis-topology@2013-07-12.yang.xml  isis-topology@2013-10-21.yang.xml  l3-unicast-igp-topology@2013-07-12.yang.xml  l3-unicast-igp-topology@2013-10-21.yang.xml  loop-remover-impl.yang.xml  netconf-cli-ext.yang.xml  netconf-cli.yang.xml  nx-resubmit-action.yang.xml  opendaylight-config-dom-datastore.yang.xml  opendaylight-inmemory-datastore-provider.yang.xml  opendaylight-match-types.yang.xml  opendaylight-operational-dom-datastore.yang.xml  openflow-action.yang.xml  openflow-augments.yang.xml  openflow-configuration.yang.xml  openflow-extensible-match.yang.xml  openflow-instruction.yang.xml  openflow-nx-resubmit-action.yang.xml  openflow-protocol.yang.xml  openflow-switch-connection-provider-impl.yang.xml  openflow-switch-connection-provider.yang.xml  openflow-types.yang.xml  ospf-topology@2013-07-12.yang.xml  ospf-topology@2013-10-21.yang.xml  packet-handler-impl.yang.xml  packet.yang.xml  ted@2013-07-12.yang.xml  ted@2013-10-21.yang.xml
dlux-web/src/common/: api-services.spec.js
dlux-web/src/common/authentification/: auth.module.js  auth.services.js
dlux-web/src/common/breadcrumb/: breadcrumb.tpl.html
dlux-web/src/common/config/: env.module.js
dlux-web/src/common/general/: common.general.module.js  common.navigation.module.js  finishRender.js
dlux-web/src/common/login/: login.module.js
dlux-web/src/common/navigation/: navigation.tpl.html
dlux-web/src/less/: design.less  main.less  palette.less
features/: pom.xml
features/dlux/: pom.xml
features/features-dlux/: pom.xml
features/features4-dlux/: pom.xml
features/odl-dlux-all/: pom.xml
features/odl-dlux-core/: pom.xml
features/odl-dlux-node/: pom.xml
features/odl-dlux-yangman/: pom.xml
features/odl-dlux-yangui/: pom.xml
features/odl-dlux-yangvisualizer/: pom.xml
modules/: pom.xml
modules/common-authentication-resources/: pom.xml
modules/common-general-resources/: pom.xml
modules/common-layout-resources/: pom.xml
modules/common-login-resources/: pom.xml
modules/common-navigation-resources/: pom.xml
modules/common-sigmatopology-resources/: pom.xml
modules/common-topbar-resources/: pom.xml
modules/common-yangutils-resources/: pom.xml
modules/connection_manager-resources/: pom.xml
modules/container-resources/: pom.xml
modules/core-resources/: pom.xml
modules/eline-resources/: pom.xml
modules/flow-resources/: pom.xml
modules/gbp-resources/: pom.xml
modules/graph-resources/: pom.xml
modules/loader-resources/: pom.xml
modules/network-resources/: pom.xml
modules/node-resources/: pom.xml
modules/sfc-resources/: pom.xml
modules/topology-resources/: pom.xml
modules/view-resources/: pom.xml
modules/yangman-resources/: pom.xml
modules/yangui-resources/: pom.xml
modules/yangvisualizer-resources/: pom.xml
(+1361 files in other folders)
