<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>5.0.5</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.dlux</groupId>
  <artifactId>dlux-parent</artifactId>
  <version>0.9.2</version>
  <packaging>pom</packaging>
  <name>dlux</name> <!-- Used by Sonar to set project name -->

  <properties>
    <loader.resources.version>0.9.2</loader.resources.version>
    <core.resources.version>0.9.2</core.resources.version>
    <connection_manager.resources.version>0.9.2</connection_manager.resources.version>
    <container.resources.version>0.9.2</container.resources.version>
    <flow.resources.version>0.9.2</flow.resources.version>
    <network.resources.version>0.9.2</network.resources.version>
    <common.authentication.resources.version>0.9.2</common.authentication.resources.version>
    <common.general.resources.version>0.9.2</common.general.resources.version>
    <common.navigation.resources.version>0.9.2</common.navigation.resources.version>
    <common.layout.resources.version>0.9.2</common.layout.resources.version>
    <common.topbar.resources.version>0.9.2</common.topbar.resources.version>
    <common.login.resources.version>0.9.2</common.login.resources.version>
  </properties>

  <modules>
    <module>modules</module>
    <module>dlux-web</module>
    <module>loader/api</module>
    <module>loader/impl</module>
    <module>bundles</module>
    <module>features</module>
    <module>archetype</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/dlux.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/dlux.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_dlux:Main</url>
  </scm>
</project>
