@cardBackground: #ffffff;
@backgroundLight: #F9F9F9;
@backgroundDark: #EEEEEE;

@textLight: #9e9e9e;
@textLighter: rgba(0,0,0,.1);
@textDark: #444444;

@buttonBackground: #40C4FF;
@linkColor: #42A5F5;