<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>4.0.11</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.dlux</groupId>
    <artifactId>odl-dlux-core</artifactId>
    <version>0.8.3-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>Opendaylight dlux minimal feature</name>

    <dependencies>
        <!-- TODO
            <feature>http</feature>
        -->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>1.9.2</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>loader.implementation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dlux.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dlux.common.login</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dlux.common.authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dlux.common.navigation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dlux.common.topbar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dlux.common.general</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- TODO start-level="90" -->
            <groupId>${project.groupId}</groupId>
            <artifactId>dlux.common.layout</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
