.simpleContainer {
    border: 2px solid #7a7a7a;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    z-index: 10;
    width:auto;
}

.previewContainer {
    border: 2px solid #7a7a7a;
    margin: 5px;
    padding: 5px;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 35%;
    height: 50%;
    z-index: 1000;
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}

.leaf {
    margin: 5px;
}

.leaf-label {
    margin-right: 10px;
}

.leaf-input {
    width: 300px;
}

.floatRight {
    position: relative;
    float: right;
    display:inline-block;
}

.btn-slim {
    padding-top: 2px;
    padding-bottom: 2px;
}