.trans-input {
  text-align: center;
  font-size: 24px;
  background-color: transparent;
  border: none;
  width: 100%;
  margin-top: 15px;
  color: white;
}
.dlux-view-container {
  border: solid 1px white;
  border-radius: 15px;
  min-height: 400px;
  max-height: 600px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.dlux-view-container > div {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  border: solid 2px #C5C5C5;
  background-color: #676363;
  border-radius: 10px;
  position: relative;
}
.dlux-view-container > div.selected {
  background-color: #B1A8A8;
}
.icon-plus,
.icon-remove {
  float: right;
  margin-right: 10px;
  cursor: pointer;
}
.icon-plus {
  color: #11FF6C;
}
.icon-remove {
  color: #FF5F5F;
}
