.topologyContainer {
    position: fixed;
    width: 800px;
    height: 500px;
    top: 150px;
    right: 100px;
    z-index: 1100;
    overflow: hidden;
}

.mountPointsContainer {
    position: fixed;
    width: 800px;
    max-height: 400px;
    top: 50px;
    right: 50px;
    z-index: 1100;
    overflow: hidden;
}

.simpleContainer {
    border: 1px solid #7a7a7a;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    z-index: 10;
    width:auto;
}

/*.previewContainer {
    border: 2px solid #7a7a7a;
    margin: 5px;
    padding: 5px;
    position: fixed;
    top: 150px;
    right: 10px;
    width: 35%;
    height: 50%;
    z-index: 1000;
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}*/

.leaf {
    margin: 5px;
    padding-left: 5px;
    position: relative;
}

.leaf-label {
    margin-right: 10px;
    font-weight: bold;
    .inlineBlock;
    /*width: 170px;*/
    padding-top: 6px;
    button.iconQuestion{
      margin-top: -2px;
    }
}

.yangInput{
  border: 2px solid #ebecec;
  .roundedCorners(0px);
  margin: 0 3px 0 5px;
}

.leaf-input {
  width: 300px;
  .inlineBlock;
  border: 2px solid #ebecec;
  /*background-color: #414042!important;*/
  .roundedCorners(0px);
}

INPUT.leaf-input{
  height: 30px;
}

.clear{
    clear: both;
}

.floatRight {
    position: relative;
    float: right;
    display:inline-block;
}

.btn-slim {
    padding-top: 2px;
    padding-bottom: 2px;
}

.btn-filter{
  margin: 2px 0px;
}

.btn-filter-high{
  margin-top: 3px !important;
}

.btn-filter-right{
  float: right;
  margin-left: 15px;
  margin-bottom: 10px;
}

.filterBitsIcon{
  position: absolute !important;
  left: 130px;
  bottom: 55px;
}

.filterBitsValue{
  margin-top: 10px;
  margin-bottom: 20px;
}

.bitCheckbox{
  float: left;
  margin: 4px 3px 0px 0px !important;
}

.adv-fil-sel{
  width:80px !important;
}

.adv-fil-range{
  width:148px !important;
}

.iconFilterOver{
  position: absolute !important;
  top:  9px;
  left: -15px;
}

.btn-red {
    background: red;
}

.btn-selected {
    background: rgb(255,69,0);
}

/* --------------------------------------------------------------------------------- COMMON OWN RULES */
.opacityDeph(@opacity: 0.5){
  -ms-filter: ~"'progid:DXImageTransform.Microsoft.Alpha(Opacity=" @opacity*100 ~")'";  
  filter: ~"alpha(opacity=" @opacity*100 ~")";
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  opacity: @opacity;
}

.roundedCorners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.transition (@time: 500ms){
  -webkit-transition: all @time linear;
  -moz-transition: all @time linear;
  -ms-transition: all @time linear;
  -o-transition: all @time linear;
  transition: all @time linear;
}

.left{ float: left;}
.right{ float: right;}
.clear{ clear: both; float: none!important;}
.outline{ outline: 0 none;}
.block{ display: block;}
.blockNone{ display: none;}
.inlineBlock {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}
.classicLink{
    .outline;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
.boxSizing{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mb10{margin-bottom: 10px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.nmb{margin-bottom: 0!important}
.pr30{padding-right: 30px;}
.pr40{padding-right: 40px;}
.pr50{padding-right: 50px;}
.pr60{padding-right: 60px;}
.pl30{padding-left: 30px;}
/* --------------------------------------------------------------------------------- COMMON OWN RULES - END */




/* --------------------------------------------------------------------------------- YANG UI */
.btn-gray{
  font-weight: bold;
  background: #ebecec;
  .transition(100ms);
  &:hover{
    background: #ffa500;
  }
  &.btn-selected{
    background: #ffa500;
  }
}
.leaflist{
    .leafListValue{
        margin-top: 5px;
        margin-left: 10px;
        input[type=text], button{
            .inlineBlock;
        }
        input[type=text]{
            width: 20%;
            border: 2px solid #ebecec;
            /*background-color: #414042;*/
            .roundedCorners(0px);
        }
        button{
            margin-top: 4px;
            margin-left: 5px;
        }
    }
}

.selSubApiPath{
    &.is-sticky{
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 270px;
        right: 0;
        padding-right: 20px;
        z-index: 100;
        div.in{
            border: 1px solid #7a7a7a;
            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
            background: #414042;
            padding-left: 15px;
        }
    }
    input[type="text"]{
        width: 150px;
        display: inline!important;
    }
    div.in{
        padding: 10px;
    }
}

label.classic{
  color: #fff;
  min-width: 120px;
}

.actionButtons{
  div.in{
    padding: 0 10px;
  }
}

.dataPopupWrapper{
  position: relative;
  .dataPopup{
    position: absolute;
    left: 110%;
    top: 0;
    right: auto;
  }
}

.nav-tabs li a{
  cursor: pointer;
}

div.overlay{
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
}

div.popUpWrapperFix{
  position: fixed;
  width: calc(~"100% - 250px");
  height: 100%;
  margin-left: 250px;
  z-index: 2;
  top: 0;
  left: 0;
}

div.requestActions{
  width: 130px;
}

div.mountPoints{
  color: #FFFFFF !important;
  .leaf-label{
    cursor:pointer;
  }
  .mpInner{
    overflow-y: scroll;
    margin-top: 20px;
    max-height: 300px;
    margin-bottom: 20px;
    .mpApi{
      padding-right: 10px;
      a{
        color: #FFFFFF !important;
        display: block;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      a:HOVER{
        background: #808285;
        text-decoration: none;
        cursor: pointer;
        .roundedCorners(4px);
      }
      a:HOVER i{
        color: #000000;
      }
      a.mpApiLink{
        font-weight: bold;
        padding-left: 10px;
      }
      span{
        padding-left: 5px;
      }
      .mpSubApi{
        a{
          padding-left: 30px;
        }
      }
    }
  }
}

/* --------------------------------------------------------------------------------- YANG UI - END */





/* --------------------------------------------------------------------------------- YANG UI TREE */

.listContainer{
  position: relative;
}

.listModal{
  position: absolute;
  top: 0px;
  margin: 0 0 0 20px!important;
  left: 100%;
  background: #393939;
  z-index: 99;
  /*width: 245px;*/
  .btn{
    /*width: 200px;*/
  }
  button.iconView{
    position: absolute;
    left: 0px;
    top: 0;
    margin: 0;
  }
  li{
    margin: 5px 0;
    position: relative;
    .btn-remove,.btn-filter-active{
      position: absolute;
      right: 29px;
      top: 0;
      margin: 0;
    }
    .btn-filter-active{
      right: 20px;
    }
    .btn-double-index{
      position: absolute;
      right: 3px;
      top: 0;
      margin: 0;
    }
    .btn-view{
      position: absolute;
      left: 0px;
      top: 0;
    }

  }
  ul{
    padding: 0 15px 0 10px;
  }
  button.close{
    position: absolute;
    top: 0px;
    right: 5px;
    color: #ebecec;
    opacity: 1;
  }
  .listWrapper{
    overflow-y: scroll;
    max-height: 200px;
  }
}

.topologyContainer{
  background: #393939;
  border: 1px solid #7a7a7a;
  border-radius: 5px;
  padding: 20px;
  z-index: 15;
  button.close{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #C4C4C4;
  }
  .graph-frame{
    width: 100%!important;
  }
  &.previewContainer{
    width: auto;
    height: auto;
    .previewWrapper{
      max-height: 500px;
      overflow-y: scroll;
      pre{
        -webkit-border-radius: 0;
        border-radius: 0;
        margin: 0;
      }
    }
    .restUrl{
      margin-bottom: 10px;
      .title{
        display: block;
      }
    }
    &.dataPopup{
      min-width: 320px;
      textarea{
        width: 100%;
        min-height: 150px;
        margin: 0px 0 10px;
      }
      input{
        margin: 0px 0 10px;
      }
    }
    &.historyPopUp{
      width: 70%;
      margin-left: -35%;
      left: 50%;
      top: 50px;
      min-height: 50px;
      position: absolute;
      z-index: 2;
      .tab-pane{
        .tableWrapper{
          overflow-y: scroll;
          max-height: 500px;
          margin-bottom: 10px;
        }
      }
      table{
        color: #fff;
        th{
          &.actions{
            width: 120px;
          }
        }
      }
      pre{
        position: relative;
        button.close{
          color: #000;
        }
      }
    }
  }
}

.mountPointsContainer{
 background: #393939;
  border: 1px solid #7a7a7a;
  border-radius: 5px;
  padding: 20px;
  z-index: 15;
  button.close{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #C4C4C4;
  }
}

.modalWrapper{
  position: relative;
  .inlineBlock;
  /*z-index: 20;*/
}

.list-title{
  line-height: 14px;
  margin-bottom: 10px;
}

.customContainer{
  border-left: 1px solid #7a7a7a;
  margin: 35px 5px 5px 15px;
  padding: 5px;
  /*z-index: 10;*/
  width:auto;
  position: relative;
  &.withoutBorder{
    border-left: 0;
    padding-bottom: 0;
    .treeBullet.containerBullet{
      left: -25px;
      top: -25px;
    }
  }
}



.btn-show-custom{
  width: 22px;
  line-height: 22px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  text-align: center;
  padding: 0!important;
}

.btn-double-index{
  /*cursor: auto;
  &:hover, &:focus{
    background: #d9534f!important;
    border-color: #d9534f!important;
  }*/
}

.btn-view{
  cursor: auto;
  &:hover, &:focus{
    background: orange!important;
    border-color: orange!important;
  }
}

.topContainerPart{
  margin-left: -19px;
  margin-top: -28px;
  margin-bottom: 10px;
}

.listItemWrapper{
  margin: 0 10px 0 20px;
  .inlineBlock;
  .listButtonWrapper{
    margin: 2px 5px 0;
    .inlineBlock;
    button.yangButton{
      margin: 0;
    }
  }
}

.btn-name{
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: transparent;
  font-weight: bold;
  color: #ebecec;
  border: 2px solid #ebecec;
  cursor: auto;
}

.borderArrow{
  color: #7a7a7a;
  position: absolute;
  bottom: -6px;
  left: -6px;
  font-size: 1.3em;
}

.btn.btn-arrow{
  /*font-size: 12px;*/
}

.treeBullet{
  font-size: 25px;
  color: #7a7a7a;
  position: absolute;
  left: -15px;
  top: 0;
  &.containerBullet{
/*    margin: 0 0px 0 -14px;
    line-height: 25px;*/
    top: -25px; 
    left: -25px;
  }
}

.tooltip-inner{
  color: #fff;
  white-space: pre-wrap;      /* CSS3 */   
  white-space: -moz-pre-wrap; /* Firefox */    
  white-space: -pre-wrap;     /* Opera <7 */   
  white-space: -o-pre-wrap;   /* Opera 7 */    
  word-wrap: break-word;      /* IE */
}

.listElemButton{
  /*max-width: 250px;*/
  /*overflow: hidden;*/
}

.listFilterWindow{
  left: -6px;
  top: -10px;
  border: 2px solid #ebecec;
}

.filterContainer .leaf{
  min-width: 585px;
}

.filterContainer{
  margin-top:20px;
  margin-right: 40px;
  margin-bottom: 20px;
}

.filterContainer .col-md-2{
  width: 150px;
}
/* --------------------------------------------------------------------------------- YANG UI TREE - END */








@iconsRootPath : 'images/yang-ui-icons/';
/* --------------------------------------------------------------------------------- YANG UI BUTTONS */
button{
  &.yangButton{
    position: relative;
    width: 24px;
    height: 24px;
    border: 0;
    margin: 2px;
    .inlineBlock;
    &.iconClose{
      background: transparent url('@{iconsRootPath}icon-close.png') no-repeat center top;
    }
    &.iconNext{
      background: transparent url('@{iconsRootPath}icon-next.png') no-repeat center top;
    }
    &.iconPlus{
      background: transparent url('@{iconsRootPath}icon-plus.png') no-repeat center top;
    }
    &.iconArrowUp{
      background: transparent url('@{iconsRootPath}icon-arrow-up.png') no-repeat center top;
    }
    &.iconArrowDown{
      background: transparent url('@{iconsRootPath}icon-arrow-down.png') no-repeat center top;
    }
    &.iconFillData{
      background: transparent url('@{iconsRootPath}icon-fill-data.png') no-repeat center top;
    }
    &.iconArrowRight{
      background: transparent url('@{iconsRootPath}icon-arrow-right.png') no-repeat center top;
    }
    &.iconFilterEmpty{
      background: transparent url('@{iconsRootPath}icon-filter-empty.png') no-repeat center top;
    }
    &.iconFilterFull{
      background: transparent url('@{iconsRootPath}icon-filter-full.png') no-repeat center top;
    }
    &.iconFilterFullBck{
      background: transparent url('@{iconsRootPath}icon-filter-full-bck.png') no-repeat center top;
    }
    &.iconList{
      background: transparent url('@{iconsRootPath}icon-list.png') no-repeat center top;
    }
    &.iconListBck{
      background: transparent url('@{iconsRootPath}icon-list-bck.png') no-repeat center top;
    }
    &.iconQuestion{
      background: transparent url('@{iconsRootPath}icon-question.png') no-repeat center top;
    }
    &.iconExpandBits{
      background: transparent url('@{iconsRootPath}icon-expand-bits.png') no-repeat center top;
    }
    &.iconCollapseBits{
      background: transparent url('@{iconsRootPath}icon-collapse-bits.png') no-repeat center top;
    }
    &.iconPrev{
      background: transparent url('@{iconsRootPath}icon-prev.png') no-repeat center top;
    }
    &.iconDanger{
      background: transparent url('@{iconsRootPath}icon-danger.png') no-repeat center top;
      &:hover{
        background-position: 0 0!important;
      }
    }
    &.iconView{
      background: transparent url('@{iconsRootPath}icon-view.png') no-repeat center top;
      &:hover{
        background-position: 0 0!important;
      }
    }
    &:hover{
      background-position: 0 -24px!important;
    }
    /*&:hover{
      .opacityDeph(0.8);
    }*/
  }
}
/* --------------------------------------------------------------------------------- YANG UI BUTTONS - END */



/* --------------------------------------------------------------------------------- YANG UI TYPE UNION */
.unionType.tabs{
  margin: 10px 0;
  .nav-tabs{
    border: 0;
    li{
      margin: 0 2px;
      &.active{
        a{
          background: #ffa500!important;
        }
      }
      a{
        .roundedCorners(4px);
        border: 0;
        padding-top: 2px;
        padding-bottom: 2px;
        span{
          color: #000!important;
        }
      }
    }
  }
  div.tab-content{
    border: 2px solid #ebecec;
    .boxSizing;
    padding: 22px 10px 10px;
    margin-top: -12px;
  }
}
/* --------------------------------------------------------------------------------- YANG UI TYPE UNION - END */