<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.dlux</groupId>
    <artifactId>dlux-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>features-dlux</artifactId>
  <name>DLUX - Features </name>
  <packaging>jar</packaging>

  <properties>
    <features.file>features.xml</features.file>
  </properties>

  <dependencies>
      <dependency>
         <groupId>org.opendaylight.odlparent</groupId>
         <artifactId>features-test</artifactId>
         <version>${feature.test.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>opendaylight-karaf-empty</artifactId>
         <version>${commons.opendaylight.version}</version>
         <type>zip</type>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>loader</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>loader.implementation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.layout</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.login</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.authentication</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.navigation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.topbar</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.general</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.node</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.topology</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.yangui</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.yangutils</artifactId>
          <version>${project.version}</version>
      </dependency>
	  <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.sigmatopology</artifactId>
          <version>${project.version}</version>
      </dependency>
	  <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.yangvisualizer</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>features-restconf</artifactId>
          <version>${restconf.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
      </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/${features.file}</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
            <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
            <karaf.distro.version>${commons.opendaylight.version}</karaf.distro.version>
          </systemPropertyVariables>
          <dependenciesToScan>
           <dependency>org.opendaylight.odlparent:features-test</dependency>
          </dependenciesToScan>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
