<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.3-Boron-SR3</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.dlux</groupId>
  <artifactId>features-dlux</artifactId>
  <version>0.4.3-Boron-SR3</version>
  <name>DLUX - Features </name>
  <packaging>jar</packaging>

  <properties>
    <features.file>features.xml</features.file>
    <restconf.version>1.4.3-Boron-SR3</restconf.version>
  </properties>

  <dependencies>
      <dependency>
         <groupId>org.opendaylight.odlparent</groupId>
         <artifactId>features-test</artifactId>
         <version>1.7.3-Boron-SR3</version>
      </dependency>
      <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>opendaylight-karaf-empty</artifactId>
         <version>1.7.3-Boron-SR3</version>
         <type>zip</type>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>loader</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>loader.implementation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.layout</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.login</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.authentication</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.navigation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.topbar</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.general</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.node</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.topology</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.yangui</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.yangman</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.yangutils</artifactId>
          <version>${project.version}</version>
      </dependency>
	  <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.common.sigmatopology</artifactId>
          <version>${project.version}</version>
      </dependency>
	  <dependency>
          <groupId>org.opendaylight.dlux</groupId>
          <artifactId>dlux.yangvisualizer</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>features-restconf</artifactId>
          <version>${restconf.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
      </dependency>
  </dependencies>
</project>
