#toggleMenu {
    display:block;
    text-align: right;
    padding:9px;
    color:white !important;
}

#toggleMenu:focus, #toggleMenu:hover  {
    background-color: inherit; 
}

#wrapper.toggled {
    padding-left: 0;
}

#wrapper.toggled #sideMenu {
    width:0;
}

#wrapper.toggled #sideMenu ul {
    display:none;
}

div > nav.navbar {
  margin-bottom:0;
}


