<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux-parent</artifactId>
        <version>0.7.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.dlux</groupId>
    <artifactId>dlux-web</artifactId>
    <name>DLUX - DLUX Static Web</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.dlux</groupId>
            <artifactId>dlux-web</artifactId>
            <version>0.7.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/generated-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--Clean extracted resources-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src</directory>
                            <includes>
                                <include>test-main.js</include>
                                <include>index.html</include>
                                <include>main.js</include>
                                <include>app/app.controller.js</include>
                                <include>app/app.module.js</include>
                                <include>app/routingConfig.js</include>
                                <include>app/core/</include>
                                <include>app/graph/</include>
                                <include>common/navigation/</include>
                                <include>common/layout/</include>
                                <include>common/authentification/</include>
                                <include>common/login/</include>
                                <include>common/general/</include>
                                <include>common/topbar/</include>
                                <include>assets/</include>
                            </includes>
                            <excludes></excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sr3</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>target/generated-resources</outputDirectory>
                            <groupId>org.opendaylight.dlux</groupId>
                            <includeArtifactIds>
                                dlux-web
                            </includeArtifactIds>
                            <excludes>META-INF\/**</excludes>
                            <excludeTransitive>true</excludeTransitive>
                            <ignorePermissions>false</ignorePermissions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
