<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.dlux</groupId>
    <artifactId>dlux-parent</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.dlux</groupId>
    <artifactId>dlux-web</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>DLUX - DLUX Static Web </name>
    <properties>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    </properties>

    <dependencies>
       <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
       </dependency>
       <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.compendium</artifactId>
       </dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.node.resources</artifactId>
        <version>${node.resources.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.common.yangutils.resources</artifactId>
        <version>${common.yangutils.resources.version}</version>
  	</dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.common.navigation.resources</artifactId>
        <version>${common.navigation.resources.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.common.layout.resources</artifactId>
        <version>${common.layout.resources.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.common.authentication.resources</artifactId>
        <version>${common.authentication.resources.version}</version>
      </dependency>
  	<dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.common.login.resources</artifactId>
        <version>${common.login.resources.version}</version>
    </dependency>
  	<dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.common.general.resources</artifactId>
        <version>${common.general.resources.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.yangui.resources</artifactId>
        <version>${yangui.resources.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.network.resources</artifactId>
        <version>${network.resources.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.flow.resources</artifactId>
        <version>${flow.resources.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.container.resources</artifactId>
        <version>${container.resources.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.topology.resources</artifactId>
        <version>${topology.resources.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.loader.resources</artifactId>
        <version>${loader.resources.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.connection_manager.resources</artifactId>
        <version>${connection_manager.resources.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.core.resources</artifactId>
        <version>${core.resources.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>dlux.common.topbar.resources</artifactId>
        <version>${common.topbar.resources.version}</version>
      </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/generated-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
        <!--Clean extracted resources-->
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/app/node</directory>
                  <directory>src/common/yangutils</directory>
                  <directory>src/common/navigation</directory>
                  <directory>src/common/layout</directory>
                  <directory>src/common/authentification</directory>
                  <directory>src/common/login</directory>
                  <directory>src/common/general</directory>
                  <directory>src/app/yangui</directory>
                  <directory>src/app/network</directory>
                  <directory>src/app/flow</directory>
                  <directory>src/app/container</directory>
                  <directory>src/app/topology</directory>
                  <directory>src/</directory>
                  <directory>src/app/connection_manager</directory>
                  <directory>src/app/core</directory>
                  <directory>src/common/topbar</directory>
                  <includes>
              		  <include></include>
              		  <include>index.html</include>
              		  <include>main.js</include>
              		  <include>app/app.controller.js</include>
              		  <include>app/app.module.js</include>
              		  <include>app/routingConfig.js</include>
              		  <include>assets/</include>
  		            </includes>
                  <excludes></excludes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.6</version>
          <executions>
  	  <!--src/app/ Resources-->
            <execution>
              <id>unpack-core-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <outputDirectory>${project.basedir}/src/app/</outputDirectory>
                <groupId>org.opendaylight.dlux</groupId>
                <includeArtifactIds>
                  dlux.node.resources,
                  dlux.yangui.resources,
                  dlux.container.resources,
                  dlux.topology.resources,
                  dlux.connection_manager.resources,
                  dlux.network.resources,
                  dlux.flow.resources,
                  dlux.core.resources,
                </includeArtifactIds>
                <excludes>META-INF\/**</excludes>
                <excludeTransitive>true</excludeTransitive>
                <ignorePermissions>false</ignorePermissions>
              </configuration>
            </execution>
  	  <!--src/common Resources-->
            <execution>
              <id>unpack-general-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <outputDirectory>${project.basedir}/src/common/</outputDirectory>
                <groupId>org.opendaylight.dlux</groupId>
                <includeArtifactIds>
                  dlux.common.yangutils.resources,
                  dlux.common.navigation.resources,
                  dlux.common.layout.resources,
                  dlux.common.authentication.resources,
                  dlux.common.login.resources,
                  dlux.common.general.resources,
                  dlux.common.topbar.resources,
                </includeArtifactIds>
                <excludes>META-INF\/**</excludes>
                <excludeTransitive>true</excludeTransitive>
                <ignorePermissions>false</ignorePermissions>
              </configuration>
            </execution>
  	  <!--loader Resources-->
            <execution>
              <id>unpack-loader-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <outputDirectory>${project.basedir}/src/</outputDirectory>
                <groupId>org.opendaylight.dlux</groupId>
                <includeArtifactIds>dlux.loader.resources</includeArtifactIds>
                <excludes>META-INF\/**</excludes>
                <excludeTransitive>true</excludeTransitive>
                <ignorePermissions>false</ignorePermissions>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.24</version>
          <executions>
            <execution>
              <id>npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>bower</id>
              <goals>
                <goal>bower</goal>
              </goals>
            </execution>
            <execution>
              <id>grunt</id>
              <goals>
                <goal>grunt</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <nodeVersion>v0.12.7</nodeVersion>
            <npmVersion>3.1.3</npmVersion>
          </configuration>
        </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>org.opendaylight.dlux.web</Export-Package>
                        <Bundle-Activator>org.opendaylight.dlux.web.Activator</Bundle-Activator>
                    </instructions>
                    <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <repositories>
    <!-- Opendaylight public group -->
    <repository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Opendaylight public group -->
    <pluginRepository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <!-- OpenDayLight Released artifact -->
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <!-- OpenDayLight Snapshot artifact -->
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
