<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.dlux</groupId>
    <artifactId>dlux-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.dlux</groupId>
    <artifactId>dlux-web</artifactId>
    <name>DLUX - DLUX Static Web </name>

    <build>
        <resources>
            <resource>
                <directory>target/generated-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.26</version>
          <executions>
            <execution>
              <id>npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>bower</id>
              <goals>
                <goal>bower</goal>
              </goals>
            </execution>
            <execution>
              <id>grunt</id>
              <goals>
                <goal>grunt</goal>
              </goals>
              <configuration>
                <arguments>compile</arguments>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <nodeVersion>v4.2.0</nodeVersion>
            <npmVersion>3.3.12</npmVersion>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
