Manifest-Version: 1.0
Bnd-LastModified: 1409102759078
Build-Jdk: 1.7.0_65
Built-By: inocult
Bundle-Activator: org.opendaylight.dlux.web.Activator
Bundle-ManifestVersion: 2
Bundle-Name: DLUX - DLUX Static Web
Bundle-SymbolicName: org.opendaylight.dlux.web
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.dlux.web;version="0.1.0.SNAPSHOT";uses:
 ="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.service.ht
 tp;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
