#page-wrapper {
  min-height: 0px !important;
}

.btn-orange {
  background-color: orange;
}

.error {
  color: Red;
}

html, body, #page-wrapper, div[ui-view=mainContent]{
  height: 100%;
}

.footable {
  margin-top: 25px;
}