requireJS='angularAMD','ocLazyLoad','angular-ui-router','angular-translate','angular-translate-loader-static-files','common/config/env.module','angular-css-injector'
angularJS='oc.lazyLoad', 'ui.router', 'pascalprecht.translate', 'angular.css.injector'
javascriptReplaceString=global variables
cssReplaceString=application CSS