defineJS='angular','ocLazyLoad','angular-ui-router','angular-translate','angular-translate-loader-static-files','angular-css-injector'
requireJS='common/config/env.module'
angularJS='oc.lazyLoad', 'ui.router', 'pascalprecht.translate', 'angular.css.injector', 'app'
javascriptReplaceString=global variables
cssReplaceString=application CSS
